PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=
CORS_ORIGIN=
NODE_ENV=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GMAIL_OAUTH_USER=
